*,
*::after,
::before {
  box-sizing: border-box;
}

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
  --color-body-dark: #5c5577;
  --white: #fff;
  --btn-background: #f3f9fa;
  --border: #ccc;
  --border-radius: 30px;
}

html {
  font-size: 62.5%;
}

/* Typography */
::selection {
  background-color: var(--color-primary);
  color: var(--white);
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8 rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links section */
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  margin-left: 5px;
  content: "-->";
  transition: margin linear 0.25s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badge component */

.badge {
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  white-space: nowrap;
  font-size: 2rem;
}

.badge--primary {
  background-color: var(--color-primary);
  color: var(--white);
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: var(--white);
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* List component */
.list {
  list-style: none;
  padding: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  padding-left: 3rem;
  list-style-image: url("../icons/tick.svg");
  color: var(--color-heading);
}

.list--tick > .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick > .list__item {
    padding-left: 0;
  }
}

/* Icons */
.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: var(--white);
}

.icon-container {
  background-color: var(--btn-background);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background-color: var(--color-accent);
}

.icon-container--small {
  width: 5rem;
  height: 5rem;
}

.icon--accent {
  fill: var(--white);
}

/* Buttons */
.btn {
  border-radius: 40px;
  padding: 2rem 3rem;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.8rem;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  margin: 1rem 0;
}

.btn--block {
  display: block;
  width: 100%;
}

.btn--accent {
  color: var(--white);
  background-color: var(--color-accent);
}

.btn--accent:hover {
  background-color: #ec3000;
}

.btn--primary {
  color: var(--white);
  background-color: var(--color-primary);
}

.btn--primary:hover {
  background-color: #3a8ffd;
}

.btn--secondary {
  color: var(--white);
  background-color: var(--color-secondary);
}

.btn--secondary:hover {
  background-color: #00c4eb;
}

.btn--outline {
  border: 2px solid var(--color-heading);
  color: var(--color-heading);
}

.btn--outline:hover {
  background-color: var(--color-heading);
  color: var(--white);
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn .icon {
  vertical-align: middle;
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Input component */

.input {
  border: 1px solid var(--border);
  padding: 1.5rem 3.5rem;
  border-radius: var(--border-radius);
  color: var(--color-heading);
  outline: 0;
  font-size: 2rem;
  width: 0;
}

.input::placeholder {
  color: #cdcbd7;
}

.input-group {
  padding: 5px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
  display: flex;
}

.input-group .input {
  border: none;
  flex-grow: 1;
  padding: 1.5rem 2rem;
}

.input-group .btn {
  margin: 0;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Card */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header {
  padding: 2rem;
  color: var(--white);
}

.card--primary .card__header {
  background-color: var(--color-primary);
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
}

.card--primary .badge--primary {
  background-color: #125de4;
}

.card--secondary .badge--secondary {
  background-color: #02cdf1;
}

.card__body {
  padding: 2rem;
  color: var(--color-heading);
}

.card__footer {
  padding: 2rem;
}

/* Plan component */
.plan {
  position: relative;
  transition: transform 0.25s;
}

.plan:hover {
  transform: scale(1.05);
}

.plan__name {
  color: var(--white);
  font-size: 2.4rem;
  font-weight: 500;
  margin: 0;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.plan .list__item {
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.plan--popular:hover {
  transform: scale(1.15);
}

.plan--popular .card__header::before {
  content: url("../icons/popular.svg");
  width: 4rem;
  display: inline-block;
  position: absolute;
  top: -5px;
  left: 80%;
}

@media screen and (min-width: 768px) {
  .plan--popular {
    transform: scale(1.1);
  }
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/* Media Object component */
.media {
  display: flex;
  margin-bottom: 4rem;
}

.media__img {
  margin-top: 1rem;
}

.media__body {
  margin: 0 2rem;
}

.media__title {
  margin-top: 0;
}

/* Quote */
.quote__text {
  font-style: italic;
  color: var(--color-body-dark);
  font-size: 3rem;
  line-height: 1.5;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-weight: 500;
  margin: 0;
  font-size: 3rem;
}

.quote__author-company {
  color: var(--color-heading);
  opacity: 0.4;
}

.quote__line {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote__text {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__author-company {
    font-size: 1.6rem;
  }
}

/* Grid */
.grid {
  display: grid;
}

.grid--cols-2 {
  grid-template-columns: 2fr;
}

.grid--cols-3 {
  grid-template-columns: 3fr;
}

@media screen and (min-width: 768px) {
  .grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonial */
.testimonial {
  padding: 3rem;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__icon {
  position: absolute;
  display: none;
  right: -32px;
  top: 3rem;
  width: 6rem;
  height: 6rem;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    margin: 6rem;
  }
}

@media screen and (min-width: 1024px) {
  .testimonial__icon {
    display: flex;
  }
}

/* Callout */
.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout--primary {
  background: var(--color-primary);
  color: white;
}

.callout__content--heading {
  color: var(--white);
}

.callout__content {
  text-align: center;
}

.callout__btn {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--cols-2 {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  .callout__btn {
    justify-self: start;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

/* Collapsible */
.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible__body {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s;
  opacity: 0;
}

.collapsible--expanded .collapsible__body {
  max-height: 100vh;
  opacity: 1;
}

/* Blocks */
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  margin-bottom: 4rem;
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--black {
  background: black;
  color: #7b858b;
}

.block--black h1,
.block--black h2,
.block--black h3,
.block--black h4,
.block--black h5,
.block--black h6 {
  color: var(--white);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Nav bar */
.nav {
  background: black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}

.nav__menu {
  width: 100%;
  margin: 0;
}

.nav__menu-item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__menu-item a {
  line-height: 0;
  color: #d2d0db;
  transition: color 0.3s;
}

.nav__menu-item a:hover {
  color: #fff;
}

.nav__menu-toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__menu-toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

@media screen and (min-width: 1024px) {
  .nav__menu-toggler {
    display: none;
  }

  .nav__menu {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__menu-item {
    border: none;
  }
}

/* Hero component */
.hero {
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
}

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }

  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* Domain block */
.domain-block .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: none;
  margin: 4rem auto;
  max-width: 670px;
}

.domain-block__prices {
  display: grid;
  justify-items: center;
  font-size: 2rem;
  font-weight: 600;
  grid-template-rows: repeat(2, 6rem);
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Plans block */
.plan-block .grid {
  gap: 8rem 4rem;
}

.plan-block .card {
  max-width: 500px;
  margin: 0 auto;
}

/* Feature component */
.feature {
  margin: 12rem 0;
}

.feature__description--title {
  margin-top: 1rem;
}

.feature__image {
  width: 100%;
  height: 100%;
}

.feature.grid {
  gap: 4rem 2rem;
}

.feature:first-of-type {
  margin-top: 6rem;
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__description {
    order: 2;
  }
}

/* Showcase */
.showcase__header {
  color: var(--white);
}

.showcase__content {
  overflow: hidden;
}

.showcase__image > img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .showcase .grid {
    grid-template-columns: 50% 50%;
  }

  .showcase__image {
    justify-self: end;
  }

  .showcase__image > img {
    width: auto;
    max-width: 700px;
  }
}

/* Footer */
.footer {
  background-color: #232323;
}

.footer__sections {
  gap: 2rem;
}

.footer__brand {
  margin-top: 5rem;
  text-align: center;
}

.footer__copyright {
  font-size: 2.1rem;
  color: var(--white);
  opacity: 0.3;
}

.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}

.footer a {
  color: #777;
  transition: all 0.3s;
}

.footer a:hover {
  color: white;
}

.footer__brand img {
  width: 100%;
  max-width: 230px;
}

@media screen and (min-width: 768px) {
  .footer__sections {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer .collapsible .collapsible__chevron {
    display: none;
  }

  .footer .collapsible .collapsible__body {
    max-height: 100%;
    opacity: 1;
  }

  .footer .collapsible .list {
    margin: 0;
  }

  .footer .collapsible .collapsible__heading {
    font-size: 1.6rem;
    font-weight: 600;
  }

  .footer .collapsible .collapsible__body {
    font-size: 1.5rem;
  }

  .footer__copyright {
    font-size: 1.5rem;
  }

  .footer__brand {
    margin-top: 1rem;
    order: -1;
  }

  .footer__section {
    border: 0;
  }
}
